language: ruby
script: bundle exec rake --trace
rvm:
- '2.0'
env:
  global:
    secure: eycyuXZV5Yj730phRf+ZTL2qGCpyvDMhLoUj/e4r1/LRw/oDJHu/5tOcEou8K891A7rPDK/vYVNhiqiqQ5qCoG3jVCo9DwYs3a2dNsN0ZwjGfxWXH8j0hzKSmmHpygUrM5JsEZs4lbVMg7RZbrsAgLQ4t5p4ZwhYmvruzDOMoBxp+YZvZWY07OF3d2xkRqsLnbxxoaUAEnQbii0Ar+0xz4+++knh+7bzAG2Ms4okNyTCiW1Oter5qSIWg3HOouEu8HuYRp2pLW9AVTQaRLH8/rjceLHU6YvoUAL4kmpvhFc8aKrkaoZZVrSNX5y69RBRv/PZ5FYHEXTe+iTKhs5uiCEF+LqtksjR4510rKRmEsc1xrur49IXQMMtOhmEr7w/GiR7TMupn4dc9jR+CTYdVruGHqvUYUaKtcDbZe+WzAqJaX4W7IAeJPmTmEPvkp0HVzmBaUlv0lx3AocTmQGClBfM0nfFA0NqHciLy3Sb8gp/r2UUcwR7p2vVwNc87hJoq51txFJTHFhSrg+XHF/g757SDDx5oGFgL5l9tuKFTCFy1hs5vbzoniOMGoyHLZLTjMucRQGp0Y8gc3Scb70E+dABvu2yQfFpvgiJFmHwGaSmicaE2vucxBx6ySxTtO1ZQPkptzB8PAHTDKm/uZ+DqtESHdecuQkHswEI0fsT/54=
